{
    "name": "robotkudos/rkhelpers",
    "description": "A collection of helpers classes and functions.",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Nima Hejazi",
            "email": "nima@robotkudos.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "RobotKudos\\RKHelpers\\": "src/"
      }
    },
    "require": {}
}
